a simple vagrant file for an ubuntu box with build_essential and rust

might need to install the vagrant-vbguest plugin (maybe.  maybe not)
vagrant plugin install vagrant-vbguest

known good versions:
vagrant: 2.2.9
virtualbox: 6.1.38_Ubuntu r153438
